# MyDesktopApplication

./: .gitattributes  .gitignore  DIrectory.Build.props  Directory.Build.props  Directory.Packages.props  MyDesktopApplication.Desktop.slnx  MyDesktopApplication.slnx  README.md  add-migration.sh  android-build.binlog  apply-android-fixes.sh  appsettings.json  build-android.sh  build-desktop.sh  cleanup-and-rebuild.sh  cleanup-and-standardize.sh  cleanup-project.sh  consolidate-github-actions.sh  continue-setup.sh  convert-to-country-quiz.sh  export.sh  fix-all-errors.sh  fix-all-issues.sh  fix-all.sh  fix-android-build.sh  fix-android-code.sh  fix-android-crash.sh  fix-android-errors.sh  fix-android-font.sh  fix-android-hang.sh  fix-android-keystore.sh  fix-android-namespace.sh  fix-android-signing-ci.sh  fix-android-theme-crash.sh  fix-android-theme.sh  fix-app-update.sh  fix-avalonia-version.sh  fix-build-and-migratons.sh  fix-build-errors.sh  fix-ci-and-add-android.sh  (+23 more)
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  build-and-release.yml.backup  build-and-release.yml.backup.20260104_205859  build.yml  ci.yml  mobile.yml  nightly.yml  release.yml
docs/: memory.md  thoughts.md
docs/llm/: android-build.txt  claude.md  commands.txt  diagnostic-android-build.txt  dump.txt  gemini.md  github-logs.txt  grok.md  output.txt
src/MyDesktopApplication.Android/: AndroidManifest.xml  App.axaml  App.axaml.cs  App.cs  MainActivity.cs  MyDesktopApplication.Android.csproj
src/MyDesktopApplication.Android/Converters/: Converters.cs
src/MyDesktopApplication.Android/Resources/drawable/: icon.xml
src/MyDesktopApplication.Android/Resources/values/: strings.xml  styles.xml
src/MyDesktopApplication.Android/Views/: MainView.axaml  MainView.axaml.cs
src/MyDesktopApplication.Core/: Class1.cs  MyDesktopApplication.Core.csproj
src/MyDesktopApplication.Core/Entities/: Country.cs  EntityBase.cs  GameState.cs  QuestionType.cs  TodoItem.cs
src/MyDesktopApplication.Core/Interfaces/: IGameStateRepository.cs  IRepository.cs  ITodoRepository.cs
src/MyDesktopApplication.Desktop/: App.axaml  App.axaml.cs  MyDesktopApplication.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/MyDesktopApplication.Desktop/Converters/: Converters.cs
src/MyDesktopApplication.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MyDesktopApplication.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MyDesktopApplication.Infrastructure/: Class1.cs  DependencyInjection.cs  MyDesktopApplication.Infrastructure.csproj
src/MyDesktopApplication.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MyDesktopApplication.Infrastructure/Repositories/: GameStateRepository.cs  Repository.cs  TodoRepository.cs
src/MyDesktopApplication.Shared/: Class1.cs  MyDesktopApplication.Shared.csproj
src/MyDesktopApplication.Shared/DTOs/: TodoItemDto.cs
src/MyDesktopApplication.Shared/Data/: CountryData.cs  MotivationalMessages.cs
src/MyDesktopApplication.Shared/ViewModels/: CountryQuizViewModel.cs  MainViewModel.cs  ViewModelBase.cs
tests/MyDesktopApplication.Core.Tests/: GameStateTests.cs  MyDesktopApplication.Core.Tests.csproj  QuestionTypeTests.cs  TodoItemTests.cs  UnitTest1.cs
tests/MyDesktopApplication.Integration.Tests/: MyDesktopApplication.Integration.Tests.csproj  TodoRepositoryTests.cs  UnitTest1.cs
tests/MyDesktopApplication.UI.Tests/: MainWindowViewModelTests.cs  MyDesktopApplication.UI.Tests.csproj  UnitTest1.cs
