<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- =========================================================== -->
    <!-- Avalonia UI - MIT License -->
    <!-- =========================================================== -->
    <PackageVersion Include="Avalonia" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
    
    <!-- =========================================================== -->
    <!-- MVVM - MIT License -->
    <!-- =========================================================== -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- =========================================================== -->
    <!-- Entity Framework Core - MIT License -->
    <!-- =========================================================== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    
    <!-- =========================================================== -->
    <!-- Dependency Injection - MIT License -->
    <!-- =========================================================== -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    
    <!-- =========================================================== -->
    <!-- Validation - Apache-2.0 License -->
    <!-- =========================================================== -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    
    <!-- =========================================================== -->
    <!-- Testing - All MIT/Apache Licensed -->
    <!-- =========================================================== -->
    <!-- xUnit - Apache-2.0 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    
    <!-- NSubstitute - BSD-3-Clause (replaces Moq) -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    
    <!-- Shouldly - BSD-3-Clause (replaces FluentAssertions) -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    
    <!-- Bogus - MIT License -->
    <PackageVersion Include="Bogus" Version="35.6.2" />
    
    <!-- Avalonia Testing - MIT -->
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.9" />
  </ItemGroup>
</Project>
