<Project>
  <PropertyGroup>
    <!-- Common project settings -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Version properties - can be overridden via MSBuild properties -->
    <!-- Default values for local development -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
    
    <!-- Build number for CI - defaults to 0 for local builds -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    
    <!-- Assembly versioning -->
    <AssemblyVersion>1.0.$(BuildNumber).0</AssemblyVersion>
    <FileVersion>1.0.$(BuildNumber).0</FileVersion>
    <InformationalVersion>1.0.$(BuildNumber)</InformationalVersion>
    
    <!-- Treat warnings as errors in Release -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <!-- Ensure reproducible builds in CI -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
