<Project>
  <PropertyGroup>
    <!-- Target Framework Configuration -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Code Quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- ANDROID AAPT2 DAEMON FIX - Prevents infinite hangs on Linux -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidUseAapt2Daemon>false</AndroidUseAapt2Daemon>
    <_Aapt2DaemonMaxInstanceCount>1</_Aapt2DaemonMaxInstanceCount>
    <AndroidAapt2CompileExtraArgs>--no-crunch</AndroidAapt2CompileExtraArgs>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
    <AndroidResourceDesignerMaxParallelism>1</AndroidResourceDesignerMaxParallelism>
  </PropertyGroup>

  <!-- Common metadata -->
  <PropertyGroup>
    <Authors>Kushal</Authors>
    <Company>MyDesktopApplication</Company>
    <Copyright>Copyright © 2025</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
