<Project Sdk="Microsoft.NET.Sdk">
  <!-- =================================================================== -->
  <!-- SIGNING CONFIGURATION                                               -->
  <!-- Signing is ONLY enabled when AndroidSigningPassword is provided.    -->
  <!-- This allows:                                                        -->
  <!-- - CI build-and-test: validates code compiles without signing        -->
  <!-- - CI build-android: signs when password is passed                   -->
  <!-- - Local debug: uses hardcoded password for convenience              -->
  <!-- =================================================================== -->
  
  <!-- Debug builds: use hardcoded password for local development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidSigningPassword>android</AndroidSigningPassword>
  </PropertyGroup>
  
  <!-- Only enable signing when password is provided -->
  <PropertyGroup Condition="'$(AndroidSigningPassword)' != ''">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>../../android.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>myalias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(AndroidSigningPassword)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(AndroidSigningPassword)</AndroidSigningStorePass>
  </PropertyGroup>
  
  <!-- Explicitly disable signing when no password provided -->
  <PropertyGroup Condition="'$(AndroidSigningPassword)' == ''">
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  
  <!-- =================================================================== -->
  <!-- MAIN PROJECT CONFIGURATION                                          -->
  <!-- =================================================================== -->
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <ApplicationId>com.mydesktopapplication.app</ApplicationId>
    
    <!-- Dynamic versioning from CI -->
    <ApplicationVersion Condition="'$(BuildNumber)' == ''">1</ApplicationVersion>
    <ApplicationVersion Condition="'$(BuildNumber)' != ''">$(BuildNumber)</ApplicationVersion>
    <ApplicationDisplayVersion Condition="'$(BuildNumber)' == ''">1.0.0-local</ApplicationDisplayVersion>
    <ApplicationDisplayVersion Condition="'$(BuildNumber)' != ''">1.0.$(BuildNumber)</ApplicationDisplayVersion>
    
    <!-- =================================================================== -->
    <!-- CRITICAL FIX FOR MONO CLASS-INIT CRASH                             -->
    <!-- The crash "klass->instance_size == instance_size" happens when     -->
    <!-- there's a mismatch between AOT-compiled code and runtime.          -->
    <!-- Disabling AOT for Debug prevents this crash.                       -->
    <!-- =================================================================== -->
    <RunAOTCompilation Condition="'$(Configuration)' == 'Debug'">false</RunAOTCompilation>
    
    <!-- Disable aapt2 daemon to prevent CI hangs -->
    <AndroidUseAapt2Daemon>false</AndroidUseAapt2Daemon>
    
    <!-- Use AppCompat theme for Avalonia compatibility -->
    <AndroidEnableAppCompatTheme>true</AndroidEnableAppCompatTheme>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDesktopApplication.Shared\MyDesktopApplication.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
  </ItemGroup>
</Project>
